EnokoAttackW:
  Name: White attack
  Description: Deal {Damage} damage.

EnokoAttackB:
  Name: Black attack
  Description: Deal {Damage} damage.

EnokoBlockW:
  Name: White Block
  Description: Gain {Block} |Block|.

EnokoBlockB:
  Name: Black Block
  Description: Gain {Block} |Block|.

EnokoCatalyst:
  Name: Infectious Spread
  Description: |-
    Apply the selected enemy's debuffs to all enemies. Level/Duration is equal to the original's Level/Duration.

EnokoSpikes:
  Name: Hidden Spikes
  Description: |-
    Gain {Block} |Block|.
    Add a |Caltrops| to the hand.

EnokoCaltrops:
  Name: Caltrops
  Description: |-
    |Trap Card|: Triggers when {PlayerName} is attacked. Targets that enemy.
    |Triggered|: Deal {Damage} damage.

EnokoNetGun:
  Name: Net Gun
  Description: |-
    Deal {Damage} damage.
    Apply {Value1} |Constrain| to all enemies.

