EnokoTestTrap:
  Name: Test Trap
  Description: |-
    |Trap Card|: Triggers when played.
    |Triggered|: Deal {Damage} damage.
    Apply |Vulnerable|.

EnokoAttackW:
  Name: Biting Bullets
  Description: Deal {Damage} damage.
  FlavorText: "*chomp* YEEOWCH"

EnokoAttackB:
  Name: Hidden Strike
  Description: Deal {Damage} damage.
  FlavorText: When you least expect it.

EnokoBlockW:
  Name: Camoflauge
  Description: Gain {Block} |Block|.
  FlavorText: Can't hit what you can't see.

EnokoBlockB:
  Name: Sturdy Gauntlets
  Description: Gain {Block} |Block|.
  FlavorText: Capable of defelcting bullets.

EnokoCatalyst:
  Name: Disaster Catalyst
  Description: |-
    Apply the selected enemy's debuffs to all enemies. Level/Duration is equal to the original's Level/Duration.

EnokoFort:
  Name: Fortification
  Description: |-
    Gain {Block} |Block|.
    Add a |Bear Trap| to the hand.
  FlavorText: The best offense is a good defense, as they say.

EnokoBearTrap:
  Name: Bear Trap
  Description: |-
    |Trap Card|: Triggers when {PlayerName} is attacked. Targets that enemy.
    |Triggered|: Deal {Damage} damage.
  FlacorText: Classic.

EnokoNetGun:
  Name: Net Gun
  Description: |-
    Deal {Damage} damage.
    Apply {Value1} |Constrain| to each enemy.
  FlavorText: All tangled up, are ya?

EnokoPlayTrap:
  Name: Yamainu Combo
  Description: |-
    Deal {Damage} damage.
    Create and play a |Bear Trap|.
  UpgradedDescription: |-
    Deal {Damage} damage.
    Create and play a |Bear Trap+|.

EnokoAdrenaline:
  Name: Adrenaline Rush
  Description: |-
    Gain {Value1} |Graze|.
    Draw {Value2} card.
    If there are more than five cards in hand, gain {Mana} for each extra card.

EnokoAoe:
  Name: Surrounded
  Description: |-
    Deal {Damage} damage to each enemy.
    Trigger an attack |Trap Card| in hand. It will target all enemies.

EnokoTinyTrap:
  Name: Tiny Traps
  Description: |-
    |Trap Card|: Triggers at the end of the turn. When played, trigger and increase damage by {Value2} for all {SelfName}.
    |Triggered|: Deal {Damage} damage {Value1} times.
  FlavorText: They make up for their size with large numbers.

EnokoClawTrap:
  Name: Honed Claws
  Description: |-
    |Trap Card|: Triggers at the end of the turn, targeting all enemies. 
    |Triggered|: Deal {Damage} damage.

EnokoEyeTrap:
  Name: Sharp Eyes
  Description: |-
    |Trap Card|: Triggers at the start of the turn.
    |Triggered|: |Scry| {Scry}.

EnokoCamoTrap:
  Name: Camoflauge
  Description: |-
    |Trap Card|: Triggers at the end of the turn.
    |Triggered|: Gain {Block} |Block|.

EnokoAdapt:
  Name: Adaptability
  Description: |-
    Choose to add |Honed Claws|, |Camoflauge|, or |Sharp Eyes| to the hand.
  Header: Choose a card to add to the hand.

EnokoBoon:
  Name: Beast King's Blessing
  Description: |-
    |At the start of combat|: |Exile| {SelfName}. Then, choose 1 of 3 |Boons| and add {Value1} |Glare{Value1:plural one='' other='s'}| to the draw pile.
  Header: Choose a Boon for this battle.

BoonCardW:
  Name: Boon of Power
  Description: |-
    Gain {Value1} |Firepower| and |Spirit|.

BoonCardE:
  Name: Boon of Wisdom
  Description: |-
    At the start of the turn, gain {Mana} and draw {Value1} card.

BoonCardO:
  Name: Boon of Safety
  Description: |-
    Gain {Value1} |Defense Matrix|.

EnokoPitfall:
  Name: Pitfall
  Description: |-
    Gain {Block} |Block|.
    If any enemy has |Constrain|, trigger the leftmost and rightmost |Trap Card|.
    |Burial|: Whenever a non attack card is used, apply {Value1} |Constrain| to each enemy.
  ShortDescription: |-
    Whenever a non attack card is used, apply |Constrain|.

EnokoMulligan:
  Name: Mulligan
  Description: |-
    Choose a card in hand. Swap it with a card of the same type in the draw pile.
    If there are no cards of the same type in the draw pile, instead shuffle the card into the draw pile and draw {Value1} card.
  DetailText: |-
    Swap means that the card in the hand will take the position of the card in the draw pile, and the card in the draw pile will move to the hand.
  Header1: Choose a card to move to the draw pile.
  Header2: Choose a card to move to the hand.

EnokoTrueDraw:
  Name: Beast Unchained
  Description: |-
    Choose a card in the draw pile to move to the hand.
    It will be replaced with a |Glare|.
  Header: Choose a card to move to the hand.

EnokoRupture:
  Name: Ruptured Earth
  Description: |-
    Deal {Damage} damage to each enemy.
    |When Exiled|: Deal {Damage} damage to each enemy and return this card to the hand.
    |Overflow|: Gain {Mana}.
  ExtraDescription1: |-
    Deal {Damage} damage to each enemy.
    |When Exiled|: Deal {Damage} damage to each enemy and return this card to the hand.
    |d:Overflow: Gain {Mana}.|

EnokoBlind:
  Name: Blinding Speed
  Description: |-
    Apply {Value2} |Temporary Firepower Down| to each enemy.
    Draw {Value1} cards.

EnokoBunkerTrap:
  Name: Hidden Bunker
  Description: |-
    |Trap Card|: Triggers at the end of the turn.
    |Triggered|: Gain {Block} |Block|. Gain additional |Block| equal to {Value1} times the number of |Exiled| cards.

EnokoHiddenTrap:
  Name: Hidden Trap
  Description: |-
    |Trap Card|: Triggers at the start of the turn, targeting all enemies. 
    |Triggered|: Apply |Constrain| equal to {Value1} times the number of cards in the hand.
  DetailText: "Default target is the enemy with the most life."

EnokoHiddenSummon:
  Name: Hidden Move
  Description: |-
    Choose to add either |Hidden Trap| or |Hidden Bunker| to the hand.
  Header: Choose a card to add.

EnokoWeapon:
  Name: Secret Weapon
  Description: |-
    |Trap Card|: Does not trigger on its own. Always targets all enemies.
    |Triggered|: Deal {Damage} damage to each enemy {Value1} times and gain {Block} |Block|.

EnokoSenseWeakTrap:
  Name: Sense Weakness
  Description: |-
    |Trap Card|: Triggers whenever an enemy loses a debuff, targeting that enemy.
    |Triggered|: Deal {Damage} damage. Increase this card's damage by {Value1} for the rest of combat.

EnokoGrasp:
  Name: Inescapable Grasp
  Description: |-
    Apply {Value1} |Constrain| to each enemy.
    Prevent the next time each enemy would lose |Constrain|.
    |Debut|: Prevent |Constrain| loss 1 additional time.
  ExtraDescription1: |-
    Apply {Value1} |Constrain| to each enemy.
    Prevent the next time each enemy would lose |Constrain|.
    |d:Debut: Prevent Constrain loss 1 additional time|.

EnokoConstrainTrigger:
  Name: Hunting Prowess
  Description: |-
    Gain {Block} |Block|.
    Apply {Value1} |Constrain|.
    Trigger each enemy's |Constrain|.

EnokoDiscombobulate:
  Name: Discombobulate
  Description: |-
    Deal {Damage} damage.
    Apply {Value1} |Weak|, |Vulnerable| and |Temporary Firepower Down|, and {Value2} |Poison|, |Lock On| and |Constrain|.
  FlavorText: Discombobulate.

EnokoHaymaker:
  Name: Haymaker
  Description: |-
    Deal {Damage} damage. If the enemy has a debuff, this card hits twice.

EnokoBolas:
  Name: Bolas
  Description: |-
    Apply {Value1} |Constrain| and {Value2} |Weak| to each enemy.
  UpgradedDescription: |-
    Apply {Value1} |Constrain| and {Value2} |Weak| to each enemy.
    Repeat this effect at the start of the next turn.

EnokoRevenge:
  Name: Trap Counter
  Description: |-
    Gain {Block} |Block|.
    Apply {Value1} |Constrain| to the next {Value2} {Value2:plural one='enemy' other='enemies'} to attack {PlayerName}.

EnokoReckless:
  Name: Reckless Abandon
  Description: |-
    Lose {Value1} Life.
    Choose a card in the draw pile. Play it.
  UpgradedDescription: |-
    Lose {Value1} Life.
    Choose a card in the draw or discard pile. Play it.
  Header: Choose a card to play.

EnokoDomain:
  Name: Domain Expansion
  Description: |-
    The maximum hand size becomes {Value1}.
    Choose up to {Value2} {Value2:plural one='card' other='cards'} in the hand. Add a |Copy| of {Value2:plural one='it' other='each'} to the hand.

EnokoLoad:
  Name: Load Bearer
  Description: |-
    Gain {Mana}. 
    If there are at least {Value1} cards in the hand, draw, and discard pile, you may |Exile| up to {Value2} cards from the hand, draw pile, and discard pile instead.
  ExtraDescription1: |-
    Gain {Mana}.
  ExtraDescription2: |-
    |Exile| up to {Value2} cards from the hand, draw pile, and discard pile.

EnokoRefine:
  Name: Trap Refinement
  Description: |-
    |Exile| up to {One} |Trap Card| from the hand.
    For each card |Exiled| this way, trigger up to {One} |Trap Card| in hand {Value1} times.
    The first time this card is played each turn, draw {Value2} cards.
  ExtraDescription1: |-
    |Exile| up to {One} |Trap Card| from the hand.
    For each card |Exiled| this way, trigger up to {One} |Trap Card| in hand {Value1} times.
    |d:The first time this card is played each turn, draw {Value2} cards.|
  Header1: Choose a Trap Card to Exile
  Header2: Choose a Trap Card to Trigger

EnokoShovelTrap:
  Name: Shovel
  Description: |-
    |Trap Card|: Triggers the first time a non attack card is played each turn.
    |Triggered|: Choose up to {Value1} non |Exile| card or |Trap Card| from |Exile| to return to the hand. If there are none, draw {Value2} card{Value2:plural one="" other="s"}.
  Header: CHoose a card to return from Exile
  

EnokoEdge:
  Name: Battle Edge
  Description: |-
    Apply {Value1} |Constrain|.
    Draw {Value2} card and gain {Mana} for each unique debuff on the enemy.

EnokoShovelSummon:
  Name: Foolish Burial
  Description: |-
    |Exile| a card in the hand.
    If there is not a |Shovel| in the hand, add one to the hand.
  FlavorText: I have never played Yu Gi Oh


# Debug - No need to translate
TempMaxHpGain:
  Name: Gain Temporary Maximum Life
  Description: |-
    Gain {Value1} |Temporary Maximum Life|.
  UpgradedDescription: |-
    Lose {Value1} |Temporary Maximum Life|.

EnokoDebug:
  Name: Enoko Debug
  Description: "currently: gain 10 life"
 