EnokoTestTrap:
  Name: Test Trap
  Description: |-
    |Trap Card|: Triggers when played.
    |Triggered|: Deal {Damage} damage.
    Apply |Vulnerable|.

EnokoAttackW:
  Name: Biting Bullets
  Description: Deal {Damage} damage.
  FlavorText: "*chomp* YEEOWCH"

EnokoAttackB:
  Name: Hidden Strike
  Description: Deal {Damage} damage.
  FlavorText: When you least expect it.

EnokoBlockW:
  Name: Camoflauge
  Description: Gain {Block} |Block|.
  FlavorText: Can't hit what you can't see.

EnokoBlockB:
  Name: Sturdy Gauntlets
  Description: Gain {Block} |Block|.
  FlavorText: Capable of defelcting bullets.

EnokoCatalyst:
  Name: Infectious Spread
  Description: |-
    Apply the selected enemy's debuffs to all enemies. Level/Duration is equal to the original's Level/Duration.

EnokoFort:
  Name: Fortification
  Description: |-
    Gain {Block} |Block|.
    Add a |Bear Trap| to the hand.
  FlavorText: The best offense is a good defense, as they say.

EnokoBearTrap:
  Name: Bear Trap
  Description: |-
    |Trap Card|: Triggers when {PlayerName} is attacked. Targets that enemy.
    |Triggered|: Deal {Damage} damage.
  FlacorText: Classic.

EnokoNetGun:
  Name: Net Gun
  Description: |-
    Deal {Damage} damage.
    Apply {Value1} |Constrain| to each enemy.
  FlavorText: All tangled up, are ya?

EnokoPlayTrap:
  Name: unnamed
  Description: |-
    Deal {Damage} damage.
    Create and play a |Bear Trap|.
  UpgradedDescription: |-
    Deal {Damage} damage.
    Create and play a |Bear Trap+|.

EnokoAdrenaline:
  Name: Adrenaline Rush
  Description: |-
    Gain {Value1} |Graze|.
    Draw {Value2} card.
    If there are more than five cards in hand, gain {Mana} for each extra card.

EnokoAoe:
  Name: unnamed
  Description: |-
    Deal {Damage} damage to each enemy.
    Trigger an attack |Trap Card| in hand. It will target all enemies.

EnokoTinyTrap:
  Name: Tiny Traps
  Description: |-
    |Trap Card|: Triggers at the end of the turn. When played, trigger and increase damage by {Value2} for all {SelfName}.
    |Triggered|: Deal {Damage} damage {Value1} times.

EnokoClawTrap:
  Name: Honed Claws
  Description: |-
    |Trap Card|: Triggers at the end of the turn, targeting all enemies.
    |Triggered|: Deal {Damage} damage.

EnokoEyeTrap:
  Name: Sharp Eyes
  Description: |-
    |Trap Card|: Triggers at the start of the turn.
    |Triggered|: |Scry| {Scry}.

EnokoCamoTrap:
  Name: Camoflauge
  Description: |-
    |Trap Card|: Triggers at the end of the turn.
    |Triggered|: Gain {Block} |Block|.

EnokoAdapt:
  Name: Adaptability
  Description: |-
    Choose to add |Honed Claws|, |Camoflauge|, or |Sharp Eyes| to the hand.
  Header: Choose a card to add to the hand.

