TrapCardDisc:
  Name: Trap Card
  Brief: "Special cards that have an effect known as a |Trigger| action. This |Trigger| action will have a \
    specified condition that activates it while the |Trap Card| is in hand, and it can also be triggered by other effects. \
    Playing the card will use the |Trigger| action on the selected enemy if no other effect is given."

Trigger:
  Name: Trigger 
  Brief: "An action that is performed when the |Trap Card| it belongs to is triggered. \
    This action will use a default target if no target is specified by the trigger source or |Trap Card|. \ 
    The default target is a random enemy unless otherwise specified."

Burial:
  Name: Burial
  Brief: The following effect will only activate if this card is |Exiled|.


EnokoConstrainSe:
  Name: Constrain
  Description: |-
    {OwnerName} is dealt {Level} damage when attacked and loses {Level} life when {SelfName} is removed.
    {SelfName} disappears at the start of {OwnerName}'s turn.
  Brief: |-
    Whenever this unit is attacked, they take damage equal to |Constrain|'s Level.

EnokoTinySe:
  Name: Tiny Traps
  Description: |-
    |Tiny Traps| deal {Level} more damage.
  Brief: You are not supposed to be seeing this.

BoonESe:
  Name: Wisdom
  Description: |-
    At the start of the turn, gain {Mana} and draw {Level} card{Level:plural one='' other='s'}.

BurialIndicator:
  Name: you should not see This
  Description: |-
    {Level} cop{Level:plural one='y' other='ies'} of {Name} {Level:plural one='is' other='are'} |Buried| and its effect is active.
    {BurialEffect}

EnokoRetainConstrainSe:
  Name: Retain Constrain
  Description: |-
    Prevents the next {Level} time{Level:plural one='' other='s'} {OwnerName} would lose |Constrain|.
  
EnokoBolasSe:
  Name: Incoming Bolas
  Description: |-
    At the start of the next turn, apply {Level} |Constrain| to each enemy.

EnokoRevengeSe:
  Name: Trap Counter
  Description: |-
    Apply {Count} |Constrain| to the next {Level:plural one='enemy' other='% enemies'} to attack {OwnerName} this turn.

EnokoDomainSe:
  Name: Domain Expansion
  Description: |-
    Hand size is increased to {MaxHand}.

EnokoThornsSe:
  Name: Thorns
  Description: |-
    {OwnerName} takes {Level} additional damage.
    {OwnerName} loses |a:1| {SelfName} when attacked and half of {SelfName} at the end of the turn.

ReactToPassiveSe:
  Name: React to passive
  Description: |-
    Whenever a teammate passive activates, gain 5 block.


# Debug - No need to translate

TempMaxHpTest:
  Name: Temporary Maximum Life
  Description: |-
    At the end of combat, {OwnerName} loses {Limit} maximum life.

TempMaxHpTestDown:
  Name: Temporary Maximum Life Down
  Description: |-
    At the end of combat, {OwnerName} gains {Limit} maximum life.

HealBlockTest:
  Name: Heal Block
  Description: |-
    Negate the next {Level} life that {OwnerName} would gain.

YuyukoCounter:
  Name: Convenient Power
  Description: |-
    {OwnerName} cannot be prevented from gaining life.
    {OwnerName} gains twice as much |Law of Mortality|.
    At the start of the turn, gain |Heal Block| equal to {OwnerName}'s |Law of Mortality|.