TrapCardDisc:
  Name: Trap Card
  Brief: "Special cards that have an effect known as a |Trigger| action. This |Trigger| action will have a \
    specified condition that activates it while the |Trap Card| is in hand, and it can also be triggered by other effects. \
    Playing the card will use the |Trigger| action on the selected enemy if no other effect is given."

Trigger:
  Name: Trigger 
  Brief: "An action that is performed when the |Trap Card| it belongs to is triggered. This action will target a random enemy if no target is specified by the trigger source."

Burial:
  Name: Burial
  Brief: The following effect will only activate if this card is |Exiled|.


EnokoConstrainSe:
  Name: Constrain
  Description: |-
    {OwnerName} is dealt {Level} damage when attacked and loses {Level} life when {SelfName} is removed.
    {SelfName} disappears at the start of {OwnerName}'s turn.
  Brief: |-
    Whenever this unit is attacked, they take damage equal to |Constrain|'s Level.

EnokoTinySe:
  Name: Tiny Traps
  Description: |-
    |Tiny Traps| deal {Level} more damage.
  Brief: You are not supposed to be seeing this.

BoonESe:
  Name: Wisdom
  Description: |-
    At the start of the turn, gain {Mana} and draw {Level} card{Level:plural one='' other='s'}.

BurialIndicator:
  Name: you should not see This
  Description: "{Name} is |Buried| and its effect is active."

EnokoRetainConstrainSe:
  Name: Retain Constrain
  Description: |-
    Prevents the next {Level} time{Level:plural one='' other='s'} {OwnerName} would lose |Constrain|.
  
EnokoBolasSe:
  Name: Incoming Bolas
  Description: |-
    At the start of the next turn, apply {Level} |Constrain| to each enemy.

EnokoRevengeSe:
  Name: Trap Counter
  Description: |-
    Apply {Count} |Constrain| to the next {Level:plural one='enemy' other='% enemies'} to attack {OwnerName} this turn.

EnokoDomainSe:
  Name: Domain Expansion
  Description: |-
    Hand size is increased to {MaxHand}.